# Copy to .env and edit values
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=notes_app
CARDANO_API_URL=your_cardano_api_url_here
JWT_SECRET=supersecretkey123
JWT_EXPIRES=1d
